{
  "name": "overall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "connect-mongo": "~0.4.1",
    "underscore": "~1.7.0",
    "mongoose": "~3.8.17",
    "eventproxy": "~0.3.1",
    "xlsjs": "~0.7.1"
  }
}
